In [1]:
import plotly.graph_objects as go
import plotly.express as px
import pandas as pd
import numpy as np

In [2]:
deaths = pd.read_csv(r"C:\Users\Administrador\OneDrive - NOVAIMS\Mestrado\Data Visualization\Project\CSVs\deaths-from-conflict-and-terrorism.csv")
deaths.head(3)

,Entity,Code,Year,Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,1490
1,Afghanistan,AFG,1991,3370
2,Afghanistan,AFG,1992,4344

In [3]:
deaths.drop(columns = ['Code'], inplace = True)

In [4]:
deaths.rename(columns = {'Entity':'Country', 
                     'Year':'year',
                    'Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)':'Total Deaths'}, inplace = True)

deaths['Country'] = deaths['Country'].astype('string')

In [5]:
deaths

          Country  year  Total Deaths
0     Afghanistan  1990          1490
1     Afghanistan  1991          3370
2     Afghanistan  1992          4344
3     Afghanistan  1993          4096
4     Afghanistan  1994          8959
...           ...   ...           ...
8005     Zimbabwe  2015            13
8006     Zimbabwe  2016             6
8007     Zimbabwe  2017             5
8008     Zimbabwe  2018             9
8009     Zimbabwe  2019            11

[8010 rows x 3 columns]

In [6]:
filter_df = deaths.groupby('Country').sum()[['Total Deaths']]
filter_df

                                Total Deaths
Country
Afghanistan                           280520
Africa                               1575617
African Region                       1402850
African Union                        1575617
Albania                                 2145
...                                      ...
World Bank Lower Middle Income       1118210
World Bank Upper Middle Income        600687
Yemen                                  95610
Zambia                                   159
Zimbabwe                                 625

[267 rows x 1 columns]

In [233]:
deaths_df = pd.pivot_table(deaths, values = 'Total Deaths', index = 'Country', columns = 'year')
deaths_df

year,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1490,3370,4344,4096,8959,5525,3255,6723,12073,5104,...,8273,9142,11350,11829,18008,23667,28051,19356,27079,24295
Albania,0,0,1,2,18,2,8,2026,5,12,...,0,0,0,0,1,0,0,0,0,0
Algeria,4,76,510,826,2428,3425,1620,4905,4410,1519,...,318,342,290,216,114,112,92,107,76,13
American Samoa,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
Andean Latin America,2381,2722,2014,780,451,392,187,168,40,117,...,29,15,40,10,18,15,23,7,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,0,0,0,0,0,0,0,1,0,0,...,2,2,4,10,4,6,4,8,3,0
Wales,0,5,0,0,0,0,0,0,3,0,...,5,2,2,0,0,0,0,0,0,0
Yemen,0,1,24,0,1503,4,3,11,8,11,...,520,1743,3386,1206,3008,7747,15117,16809,30779,13402
Zambia,52,0,0,1,0,0,0,1,1,4,...,0,10,11,8,6,7,3,1,5,1
Zimbabwe,25,0,0,0,0,8,0,0,4,2,...,7,5,10,8,5,13,6,5,9,11

In [64]:
deaths_df.columns

Int64Index([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
            2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
            2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019],
           dtype='int64', name='year')

In [243]:
deaths_df.sort_values(by=1990, ascending = False).iloc[:5,:].index

Index(['Ethiopia', 'Eritrea', 'India', 'Sri Lanka', 'Sudan'], dtype='object', name='Country')

In [260]:
deaths_df[1990].sort_values()

Country
Libya                        0
Kyrgyzstan                   0
Sao Tome and Principe        0
Kiribati                     0
Kazakhstan                   0
                         ...
Sudan                     5298
Sri Lanka                 6289
India                     7966
Eritrea                  10410
Ethiopia                 49873
Name: 1990, Length: 219, dtype: int64

In [265]:
regions = ['World', 'Eastern Mediterranean Region', 'North Africa and Middle East', 'Low SDI', 'Middle East & North Africa', 
           'Eastern Mediterranean Region', 'World Bank Lower Middle Income', 'Middle SDI', 'South Asia - World Bank region',
           'African Union', 'Sub-Saharan Africa - World Bank region', 'Europe & Central Asia - World Bank region', 
           'European Region', 'Low-middle SDI', 'World Bank Low Income', 'High-income Asia Pacific', 'African Region',
           'World Bank High Income', 'World Bank Upper Middle Income', 'Western Pacific Region', 'Western sub-Saharan Africa',
           'Western Europe', 'South-East Asia Region', 'Commonwealth Middle Income', 'Commonwealth', 'High-middle SDI',
           'Southeast Asia, East Asia, and Oceania', 'Southeast Asia', 'Eastern sub-Saharan Africa', 'G20', 'Europe',
           'Africa', 'Asia', 'Central Europe, Eastern Europe, and Central Asia', 'Central Europe', 'Region of the Americas',
           'Central Asia', 'Central sub-Saharan Africa', 'OECD Countries', 'Commonwealth Low Income', 'Eastern Europe',
           'High-income', 'America', 'Latin America & Caribbean - World Bank region', 'East Asia & Pacific - World Bank region',
           'High SDI', 'High-income North America', 'North America']

In [226]:
deaths = deaths[~deaths.Country.isin(regions)]

In [267]:
fig_bar_data = []
    
# Each year defines a new hidden (implies visible=False) trace in our visualization
for year in deaths_df.columns:  # year is an integer number
    fig_bar_data.append(dict(data=dict(type='bar',
                                           x=deaths_df.sort_values(by=year, ascending = False).iloc[:5,:].index,  # countries
                                           y=deaths_df.sort_values(by=year, ascending = False).iloc[:5,:][year],  # values for that year
                                           name=year,
                                           marker=dict(color='#9F9F5F'),
                                           showlegend=False
                                           ),
                                 #visible=False,
                                 layout=go.Layout(dict(title_text=f'Countries with the highest number of deaths in {str(year)}'))
                                 ))

In [270]:
fig_bar_layout = dict(

        # PLAT BUTTON TO SEE CHANGES THROUGHOUT THE YEARS
        updatemenus=[dict(type="buttons",
                          buttons=[dict(label="Play",
                                        method="animate",
                                        args=[None]),
                                   dict(label='Pause',
                                        method="animate",
                                        args=[[None], dict(frame=dict(duration=0, redraw=False),
                                                           mode="immediate",
                                                           transition=dict(duration=0))])
                                   ],
                          direction='left',
                          x=0.6,
                          y=-0.1)])

initial_data = dict(type='bar',
                        x=deaths_df.sort_values(by=year, ascending = False).iloc[:5,:].index,
                        y=deaths_df.sort_values(by=year, ascending = False).iloc[:5,:][2000],
                        marker=dict(color='orange'),
                        name=str(1990)
                        )

In [271]:
fig_bar = go.Figure(data=initial_data, layout=fig_bar_layout, frames=fig_bar_data)

fig_bar.show(renderer='browser')